{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "ApiKey": "yourapikey",
    "Endpoint": "https://yourinstancename.cognitiveservices.azure.com/",
    "ModelName": "TrainedModelName"
  }
}
