{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "ApiKey": "e881977ffcd2427e919d57f1625013c1",
    "Endpoint": "https://ocrprojectinstance.cognitiveservices.azure.com/",
    "ModelName": "TrainedModel"
  }
}
