{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "ApiKey": "1c2cc92bb4c541f1ab7afe181819ba3c",
    "Endpoint": "https://whatcanbethename.cognitiveservices.azure.com/",
    "ModelName": "TrainedModel"
  }
}
